<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>gui/AccountForm.qml</file>
        <file>customElements/CustomButton.qml</file>
        <file>customElements/TextLineEdit.qml</file>
        <file>js/extract.js</file>
        <file>customElements/FloatLineEdit.qml</file>
        <file>customElements/ExitButton.qml</file>
        <file>gui/HomePage.qml</file>
        <file>gui/AccountsPage.qml</file>
        <file>gui/TransactionPage.qml</file>
        <file>customElements/IconButton.qml</file>
        <file>customElements/StyledText.qml</file>
        <file>gui/TransactionPopup.qml</file>
        <file>customElements/AccountTemplate.qml</file>
        <file>customElements/Header.qml</file>
        <file>customElements/HeaderAndExitBtn.qml</file>
        <file>gui/TransactionSelectAccount.qml</file>
        <file>gui/TransactionExpenseRevenue.qml</file>
        <file>gui/TransactionInternal.qml</file>
        <file>customElements/TransactionAccountSelected.qml</file>
        <file>customElements/AccountsList.qml</file>
        <file>gui/TransactionInternalAmount.qml</file>
    </qresource>
</RCC>
